<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Spa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Thasadith&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #E4D8B4; margin: 30px">

   

<nav class="navbar navbar-customclass navbar-expand-sm fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" style="padding-left: 30px" href="D:\Ki 7\Web 2\coding2\index.html">
    <img src="D:\Ki 7\Web 2\coding2\goldspa.png" width="80" height="55"> </a>


<ul class="navbar-nav ml-auto" style="padding-right: 30px">
    <li class="nav-item">
      <a class="nav-link" href="D:\Ki 7\Web 2\coding2\index.html" style="color: #998b5d; font-family: Poppins; font-size: 20px;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="D:\Ki 7\Web 2\coding2\services.html" style="color: #998b5d; font-family: Poppins; font-size: 20px;">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="D:\Ki 7\Web 2\coding2\aboutus.html" style="color: #998b5d; font-family: Poppins; font-size: 20px ;">About us</a>

      <li class="nav-item">
      <a class="nav-link" href="#" style="color: #998b5d; font-family: Poppins; font-size: 20px ;">Contact</a>
  </li>
  </div>

  <!-- input -->

   <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

</nav>


<section> <!-- service landing page -->
  

<div class="containeraboutus">
  <img src="D:\Ki 7\Web 2\coding2\service2.png" alt="spaservice" style="width:100%;">
  <div style="text-align: center; font-family: Lobster Two; font-size: 100px; color: Cornsilk;" class="centered">Services
  <div style="text-align: center; font-family: Roboto; font-size: 20px; color: whitesmoke; font-weight: italic;"> We give our customers the best, most comfortable, most professional experience
</div>

</section>

<br><br><br><br>

<section> <!-- service body massage -->
  

    <h2 style="font-family: Lobster Two; text-align: left;font-size: 48px;  " >Body Massage</h2><br>
<div class="container2"> <!--my container tag-->


  <div class="row"> <!--my row tag-->
    <div class="col"> <!--my col tag-->
      
        <h2 style="color: black"> Swedish Massage Therapy </h2>
        <h3 style="font-size: 24px;"> 45 Minute Treatment | $75</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $90</h3>
        <h3 style="font-size: 24px;"> 90 Minute Treatment | $130</h3>

      <br>

         <h2 style="color: black"> Sports Therapy Massage </h2>
        <h3 style="font-size: 24px;"> 45 Minute Treatment | $75</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $90</h3>
        <h3 style="font-size: 24px;"> 90 Minute Treatment | $130</h3>

      <br>

          <h2 style="color: black"> Deep Tissue Massage </h2>
        <h3 style="font-size: 24px;"> 45 Minute Treatment | $75</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $90</h3>
        <h3 style="font-size: 24px;"> 90 Minute Treatment | $130</h3>

       <br>

          <h2 style="color: black"> Stone Therapy </h2>
          <p  style="font-size: 24px"> Heated basalt stones are incorporated into the massage to enable your massage therapist to give a deeper tension-relieving massage. The dry heat released by the stones soothes away aches and pains, and helps to loosen up stressed muscles. A receipt will be issued for medical coverage.</p>
        <h3 style="font-size: 24px;"> 45 Minute Treatment | $95</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $110</h3>
        <h3 style="font-size: 24px;"> 90 Minute Treatment | $150</h3>

        <br>

          <h2 style="color: black"> Halotherapy Massage </h2>
          <p style="font-size: 24px"> Salt Therapy, more commonly known as Halotherapy, is a natural and powerful treatment in a controlled air medium that simulates the natural salt cave microclimate to treat respiratory and skin conditions. Pricing is based per person for exclusive use of the Salt Room and there is a minimum requirement of two people. Select your choice of Swedish, Sport, Deep Tissue or Prenatal Massage Therapy.</p>
        <h3 style="font-size: 24px;"> 45 Minute Treatment | $100</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $115</h3>
        <h3 style="font-size: 24px;"> 90 Minute Treatment | $155</h3>
<br>

<button class="btnn">Book appointment</button>

          
    </div>
       <div class="col"><!--my col2 tag-->
          <img src="D:\Ki 7\Web 2\coding2\bodymassage.jpg" width="100%">
</section>


<section> <!-- service foot massage -->
  
  <br><br><br>

    <h2 style="font-family: Lobster Two; text-align: left;font-size: 48px;  " >Foot Massage</h2><br>
<div class="container3"> <!--my container tag-->

  <div class="row"> <!--my row tag-->
    
       <div class="col"><!--my col tag-->
          <img src="D:\Ki 7\Web 2\coding2\footmassage2.jpg" width="100%"> </div>

    <div class="col" style=""> <!--my col tag-->
      

          <h2 style="color: black"> Pedicure </h2>
          <p style="font-size: 24px"> Nail cutting and shaping, cuticle removal, nail buffing and foot filing. As well you will receive an invigorating foot scrub, massage of the calf and foot, and a perfect polish application to top it all off.</p>
        <h3 style="font-size: 24px;"> Classic Pedicure with Foot Mask | $65</h3>
        <h3 style="font-size: 24px;"> Signature SPA Pedicure with Paraffin | $75</h3>
        <h3 style="font-size: 24px;"> Pedicure Of The Month | $75</h3>
        <h3 style="font-size: 24px;"> Shellac Pedicure Colour Application | $85</h3>
        <h3 style="font-size: 24px;"> 6Shellac Pedicure French Application | $91</h3>
        <h3 style="font-size: 24px;"> Stone Pedicure Add | $5</h3>
         <h3 style="font-size: 24px;"> Paraffin Treatment Add | $10</h3>
        <br><br>

         <h2 style="color: black"> Reflexology </h2>
          <p style="font-size: 24px">Reflexology is the practice of applying pressure to the feet and hands utilizing specific thumb, finger and hand techniques based on a system of zones and reflex areas that reflect an image of the body on the feet and hands with a premise that such work effects a physical change in the body.</p>
        <h3 style="font-size: 24px;"> Classic Pedicure with Foot Mask | $65</h3>
        <h3 style="font-size: 24px;"> Signature SPA Pedicure with Paraffin | $75</h3>
        <h3 style="font-size: 24px;"> Pedicure Of The Month | $75</h3>
        <h3 style="font-size: 24px;"> Shellac Pedicure Colour Application | $85</h3>
        <h3 style="font-size: 24px;"> 6Shellac Pedicure French Application | $91</h3>
        <h3 style="font-size: 24px;"> Stone Pedicure Add | $5</h3>
         <h3 style="font-size: 24px;"> Paraffin Treatment Add | $10</h3>
<br>
<button class="btnn">Book appointment</button>
</section>


<br><br><br>

<section> <!-- service face massage -->
  

    <h2 style="font-family: Lobster Two; text-align: left;font-size: 48px;  " >Face Massage</h2><br>
<div class="container2"> <!--my container tag-->


  <div class="row"> <!--my row tag-->
    <div class="col"> <!--my col tag-->

          <h2 style="color: black"> Sea C Spa </h2>
          <p  style="font-size: 24px"> Turn back the hands of time. Designed to rejuvenate the skin by stimulating collagen and elastin synthesis. It acts as a powerful oxygenation and toning treatment as it gives unequalled lifting and clarifying effects and improves microcirculation, cell regeneration, and the skin's natural defense mechanisms.</p>
        <h3 style="font-size: 24px;"> 45 Minute Treatment | $95</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $110</h3>
        <h3 style="font-size: 24px;"> 75 Minute Treatment | $139</h3>


        <br>

          <h2 style="color: black"> Hydrolifting </h2>
          <p  style="font-size: 24px"> This composition of biotechnological extracts and hyaluronic acid moisturizes and firms, leaving the skin smooth and lifted with an instant radiance and enhanced skin tone.</p>
           <h3 style="font-size: 24px;"> 45 Minute Treatment | $105</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $129</h3>
        <h3 style="font-size: 24px;"> 75 Minute Treatment | $145</h3>
     

         <br>

          <h2 style="color: black"> Classic Facial Treatment </h2>
          <p style="font-size: 24px"> The classic facial treatment targets your concerns by mixing and matching different products for your specific skin type. This facial also includes a scalp, neck and shoulder, face and hand and arm massage for full relaxation benefits. In the Signature Treatment, hot stones are added to the hand and arm massage, as well as a paraffin treatment.</p>
        <h3 style="font-size: 24px;"> 45 Minute Treatment | $89</h3>
        <h3 style="font-size: 24px;"> 60 Minute Treatment | $115</h3>
        <h3 style="font-size: 24px;"> 90 Minute Treatment | $155</h3>
        <br>
        <button class="btnn">Book appointment</button>

    </div>
       <div class="col"><!--my col2 tag-->
          <img src="D:\Ki 7\Web 2\coding2\facemassage2.jpg" width="100%">
</section>

<br><br>

<section> <!-- service sauna -->
  
  <br><br><br>

    <h2 style="font-family: Lobster Two; text-align: left;font-size: 48px;  " >Sauna</h2><br>

          <img src="D:\Ki 7\Web 2\coding2\steamroom.jpg" width="100%"> </div>

<br><br><br><br><br>
    <div class="col" style=""> <!--my col tag-->
      

          <h2 style="color: black"> Wood burning </h2>
          <p style="font-size: 24px"> Wood is used to heat the sauna room and sauna rocks. Wood-burning saunas are usually low in humidity and high in temperature.</p>
        <h3 style="font-size: 24px;"> 1 hour treatment | $55</h3>
        <h3 style="font-size: 24px;"> 2 hour treatment | $85</h3>
        <br>



          <h2 style="color: black"> Electrically heated </h2>
          <p style="font-size: 24px"> Similar to wood-burning saunas, electrically-heated saunas have high temperatures and low humidity. An electrical heater, attached to the floor, heats the sauna room.</p>
        <h3 style="font-size: 24px;"> 1 hour treatment | $45</h3>
        <h3 style="font-size: 24px;"> 2 hour treatment | $75</h3>
        <br>


           <h2 style="color: black"> Infrared room </h2>
          <p style="font-size: 24px"> SFar-infrared saunas (FIRS) are different to wood-burning and electrically-heated saunas. Special lamps use light waves to heat a person’s body, not the entire room. Temperatures are typically lower than other saunas, but the person sweats in a similar way. Usually, infrared saunas are about 60° Celsius.</p>
        <h3 style="font-size: 24px;"> 1 hour treatment | $45</h3>
        <h3 style="font-size: 24px;"> 2 hour treatment | $75</h3>

     
     

       
<br>
<button class="btnn1">Book appointment</button>
</section>






 

<br><br><br><br><br>
 <!-- new section which displays services -->





<!-- Footer codes -->

<!-- Footer-->
<br><br>

  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
           <img src="D:\Ki 7\Web 2\coding2\goldspa.png" width="192" height="128">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="">Body Massage</a></li>
              <li><a href="">Foot Massage</a></li>
              <li><a href="">Face Massage</a></li>
              <li><a href="">Sauna</a></li>
           
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="D:\Ki 7\Web 2\coding2\landing page.html">Home</a></li>
              <li><a href="D:\Ki 7\Web 2\coding2\aboutus.html">About us</a></li>
              <li><a href="D:\Ki 7\Web 2\coding2\contact.html">Contact us</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="color: white">Copyright &copy; 2021 All Rights Reserved by The Gold Spa
      
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
                 <li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>     
            </ul>
          </div>
        </div>
      </div>
</footer>

 

<style>
  


</style>


<!-- footer ends here & html ends here, below are the style tags for each section -->




<style>

/* nav bar */
.navbar-customclass {
    background-color: #E4D8B4;
}
.navbar-customclass .navbar-brand,
.navbar-customclass .navbar-text {
    color: #ffffff;
}
.navbar-customclass .navbar-nav .nav-link {
    color: rgba(255,255,255,.6);
}
.navbar-customclass .nav-item.active .nav-link,
.navbar-customclass .nav-item:hover .nav-link {
    color: #ffffff;
}



/* ANIMATION BUTTON */

.btnn {
  background-color: #a89762;
  border: none;
  color: white;
  padding: 18px 350px;
  text-align: center;
  color: white;
  font-size: 22px;
  opacity: 1;
  transition: 0.3s;
}

.btnn:hover {opacity: 0.6}


.btnn1 {
  background-color: #a89762;
  border: none;
  color: white;
  padding: 18px 810px;
  text-align: center;
  color: white;
  font-size: 22px;
  opacity: 1;
  transition: 0.3s;
}

.btnn1:hover {opacity: 0.6}



 /* Container holding the image and the text */
.containeraboutus {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* 4 image containers */
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


h1 {font-family: 'Lobster Two', cursive;
    font-size: 300%;
    color: Cornsilk;}
h3 {font-family: 'Roboto', sans-serif;
    font-size: 150%;}
p  {font-family: Roboto
    font-size: 100%;}


 
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button {
  border-radius: 4px;
  background-color: #FFFAF0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;

}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Lobster Two';
    font-size: 40px;
    font-weight: lighter;
    color: white;
}
  



  
}
.container1{
 
  background-size: cover;
  padding: 100px 40px;
  text-align: center;
  color: black;
}
.container1 p {
  max-width: 600px;
  margin: 40px auto;
  font-size: 15px;
  font-weight: 300;
}
.email-box{
  height: 40px;
  justify-content: center;
  display: flex; /*its better to use inline-flex*/
}
.email-box i{
  background: #998b5d;
  width: 40px;
  line-height: 40px;
  color:  white;
}
.tbox,.btn{
  border: none;
  outline: none;
}
.tbox{
  width: 0px;
  transition: 0.6s;
}
.email-box:hover > .tbox,.tbox:focus{
  width: 260px;
  padding: 0 10px;
}
.btn{
  background: #998b5d;
  color: white;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

/* FOOTER */
.site-footer
{
  background-color: #736847;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:white
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:white;
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color: white
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color: white;
  color:white
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color: white;
  background-color: white;
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/* search bar */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 2.5px solid #998b5d;
  border-right: none;
  padding: 18px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #998b5d;
}

.searchTerm:focus{
  color: #E4D8B4;
}

.searchButton {
  width: 50px;
  height: 41px;
  border: 1px solid #998b5d;
  background: #998b5d;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

</html>